upstream django{
    server django_app:8001;
}

server {
    listen 80;

    server_name localhost;

    location /static/ {
        alias /vol/static/;
        access_log off;
        expires 1y;
    }

    location /media/ {
        alias /vol/media/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}